
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>
a {
    padding: 17px 21px;
    background-color: black;
    color: white;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    font-size: 52px;
    border-radius: 19px;
}

.box {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 3px solid green;
    padding: 11px;
    display: flex;
    flex-direction: column;
    gap: 11px;
    background-color: rgb(96 197 96);
    max-width: calc(100% - 33px);
}

.box:hover{
    background-color: palegreen;
}

    .menu{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    a:hover{
        color: yellow;
    }


</style>

<div class="menu">
    <div class="box">
        <a href="emaqra">emaqra</a>
        <a href="musabaqah">musabaqah</a>
    </div>
</div>

<head></head>